{
    "description": "Masterpass SDK Demo usage",
    "keywords": [
        "masterpass",
        "mastercard"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Vinicius Joia Lazarin",
            "email": "merchant_support@masterpass.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "apache/log4php": "2.3.0",
        "guzzlehttp/guzzle": "~6.0",
        "masterpass/mpasscoresdk":"1.3.0"
    }
}